SECRET_KEY=django-insecure-)49rfg)&33om+1we8fk8+4!@)6vzbkg%q1#f-x2#p#e07-b#gu

DEBUG=True

CLIENT_ID=647214474363-tald3t4u32m20fgnaijibpvv9n08sgbr.apps.googleusercontent.com

CLIENT_SECRETE=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

FAST2SMS_API_KEY=1SYNLFJ7EK6H5YFAa4o6xbIf2A1Zjgr07Wci1XoHedRgK1SPny4i09DlUqjC